# .env file for Visitor Manager backend

# Database configuration
DB_HOST=localhost

DB_USER=root
DB_PASSWORD=1234
DB_NAME=visss

# Application secret key
JWT_SECRET=your_secret_key

# Server configuration
PORT=3000

# Other environment variables as needed